# Multi-stage build for Polkadot Omni-Node with Licensable Runtime and NestJS API

# Stage 1: Build Runtime WASM
FROM docker.io/paritytech/ci-unified:latest as runtime-builder

WORKDIR /build
COPY . /build

# Build the runtime WASM
RUN cargo build --release -p licensable-parachain-runtime

# Stage 2: Build Polkadot Omni-Node
FROM docker.io/paritytech/ci-unified:latest as omni-node-builder

WORKDIR /build

# Clone and build polkadot-omni-node from the SDK
RUN git clone --depth 1 https://github.com/paritytech/polkadot-sdk.git && \
    cd polkadot-sdk && \
    cargo build --release -p polkadot-omni-node -p staging-chain-spec-builder

# Stage 3: Build NestJS API
FROM node:18-alpine as api-builder

RUN npm install -g pnpm

WORKDIR /api
COPY api-service/package.json api-service/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY api-service/ ./
RUN pnpm run build

# Stage 4: Final runtime image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    supervisor \
    postgresql-client \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Install pnpm globally
RUN npm install -g pnpm

# Create user and directories
RUN useradd -m -u 1001 -U -s /bin/bash -d /home/substrate substrate && \
    mkdir -p /data /var/log/supervisor /home/substrate/.local/share && \
    chown -R substrate:substrate /data /home/substrate/.local/share

# Copy omni-node binary and chain-spec-builder
COPY --from=omni-node-builder /build/polkadot-sdk/target/release/polkadot-omni-node /usr/local/bin/
COPY --from=omni-node-builder /build/polkadot-sdk/target/release/staging-chain-spec-builder /usr/local/bin/chain-spec-builder
RUN chmod +x /usr/local/bin/polkadot-omni-node /usr/local/bin/chain-spec-builder

# Copy runtime WASM
COPY --from=runtime-builder /build/target/release/wbuild/licensable-parachain-runtime/licensable_parachain_runtime.compact.compressed.wasm /home/substrate/runtime.wasm

# Copy chain spec template
COPY .maintain/parachain-spec-template.json /home/substrate/

# Copy NestJS API built files
COPY --from=api-builder /api/dist /home/substrate/api/dist
COPY --from=api-builder /api/node_modules /home/substrate/api/node_modules
COPY api-service/package.json /home/substrate/api/

# Set ownership
RUN chown -R substrate:substrate /home/substrate

# Copy supervisor configuration
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:omni-node]
command=/usr/local/bin/polkadot-omni-node --chain /home/substrate/chain-spec.json --dev --rpc-external --rpc-cors all --rpc-methods unsafe
directory=/data
autostart=true
autorestart=true
user=substrate
stdout_logfile=/var/log/supervisor/omni-node.log
stderr_logfile=/var/log/supervisor/omni-node-error.log
environment=HOME="/home/substrate"
startsecs=10

[program:nestjs-api]
command=node dist/main.js
directory=/home/substrate/api
autostart=true
autorestart=true
user=substrate
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api-error.log
environment=NODE_ENV="production",DB_HOST="postgres",DB_PORT="5432",DB_USERNAME="postgres",DB_PASSWORD="postgres",DB_NAME="license_db",PORT="3000"
startsecs=10

[group:services]
programs=omni-node,nestjs-api
priority=999
EOF

# Create startup script to generate chain spec and initialize
COPY <<'EOF' /usr/local/bin/docker-entrypoint.sh
#!/bin/bash
set -e

echo "Waiting for PostgreSQL to be ready..."
until PGPASSWORD=$DB_PASSWORD psql -h "$DB_HOST" -U "$DB_USERNAME" -d postgres -c '\q' 2>/dev/null; do
  echo "PostgreSQL is unavailable - sleeping"
  sleep 2
done

echo "PostgreSQL is ready!"

# Create database if it doesn't exist
PGPASSWORD=$DB_PASSWORD psql -h "$DB_HOST" -U "$DB_USERNAME" -d postgres -tc "SELECT 1 FROM pg_database WHERE datname = '$DB_NAME'" | grep -q 1 || \
PGPASSWORD=$DB_PASSWORD psql -h "$DB_HOST" -U "$DB_USERNAME" -d postgres -c "CREATE DATABASE $DB_NAME"

# Generate chain spec if it doesn't exist
if [ ! -f /home/substrate/chain-spec.json ]; then
  echo "Generating chain spec..."
  cd /home/substrate

  # Create chain spec with the runtime WASM
  /usr/local/bin/chain-spec-builder \
    -c /home/substrate/chain-spec.json \
    create \
    --relay-chain rococo-local \
    -r /home/substrate/runtime.wasm \
    default || {
      echo "Failed to generate chain spec, using template..."
      cp /home/substrate/parachain-spec-template.json /home/substrate/chain-spec.json
      # Inject the actual WASM code into the template
      WASM_HEX=$(hexdump -ve '1/1 "%.2x"' /home/substrate/runtime.wasm | sed 's/^/0x/')
      jq --arg code "$WASM_HEX" '.genesis.runtimeGenesis.code = $code | .genesis.runtimeGenesis.config.system.code = $code' \
        /home/substrate/parachain-spec-template.json > /home/substrate/chain-spec.json
    }

  chown substrate:substrate /home/substrate/chain-spec.json
fi

# Start supervisor
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose ports
# Omni-node: 30333 (p2p), 9933 (RPC HTTP), 9944 (RPC WebSocket), 9615 (Prometheus)
# NestJS API: 3000
EXPOSE 30333 9933 9944 9615 3000

# Volume for blockchain data
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health && curl -f http://localhost:9933 || exit 1

# Set working directory
WORKDIR /home/substrate

# Use the entrypoint script
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]